{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=changeme"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=youraccountkey;EndpointSuffix=core.windows.net",
    "Container": "attachments"
  },
  "App": {
    "DefaultPageSize": 50,
    "MaxPageSize": 1000
  }
}

 
